### GENERIC ###
APP_ENV=
PROJECT_NAME=

### GIT ###
GIT_USER_NAME=
GIT_USER_EMAIL=

### Images versions ###
PHP_TAG=
MARIADB_TAG=
NGINX_TAG=

### Database ###
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=